* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #e7eaf6;
  font-family: sans-serif;
}

nav {
  background: white;
  height: 50px;
  width: 100%;
}

#menu{
  display: none;
  border: 2px solid #4CAF50;
  color: black;
}
nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 15px;
  padding: 7px 13px;
  border: solid white;
}

li a:hover {
  background-color: #e7eaf6;
  transition: 0.6s;
}

#edit {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

#edit :hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#resume {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.menu{
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 10px 15px;
    border-radius: 4px;
    display: none;
  }
  
.menu:hover, .menu:focus {
    background-color: #38598b;
    color: white;
}

.dropdown{
  overflow: hidden;
  text-align: center;
  margin-right: 50px;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 55px;
  width: 100%;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover{background-color: #f1f1f1;}

.show{display: block;}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  margin: 40px 80px;
  padding: 10px 30px;
}

#form{
  display: none;
}

.card{
  padding: 20px;
  margin-bottom: 20px;
  grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
}

img {
  width: 150px;
  height: 150px;
}

form{
  margin: 40px 80px;
  padding: 10px 30px;
  background: white;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#submit {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

#submit:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 952px) {
  nav ul li a {
    font-size: 14px;
  }

  .card{
    font-size: 14px;
  }

  img{
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 858px) {

ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #8dc6ff;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
}
nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}
nav ul li a {
  font-size: 20px;
}

.menu{
  display: inline;
  float: right;
}

img{
  width: 100px;
  height: 100px;
}
.main{
  background-color: white;
  margin: 20px 50px;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 110px 160px;
  grid-template-areas: 
  "img img"
  "name name"
  "ket answer";
}



#img{grid-area: img; text-align: center;}
#name{grid-area: name; text-align: center;}
#ket{grid-area: ket; text-align: left;}
#answer{grid-area: answer; text-align: left;}

}
